DECIMALS="6"
TERRA_LCD="https://bombay-lcd.terra.dev"
TERRA_MANTLE="https://testnet-hive.terra.dev/graphql"
TERRA_CHAIN_ID="bombay-12"
START_BLOCK_HEIGHT=6200000
MONGODB_URL="mongodb://host.docker.internal:27050/astroport?replicaSet=rs0&ssl=false"
