NODE_ENV=development
DECIMALS="6"
TERRA_LCD="https://lcd-terra.everstake.one/"
TERRA_HIVE="https://hive-terra.everstake.one/graphql"
TERRA_CHAIN_ID="columbus-5"
START_BLOCK_HEIGHT=5968589
MAKER_CONTRACT="terra14906rw2kyu50cdw25x0uymkrlqtgqxjemdfd0n"
GENERATOR_ADDRESS="terra1zgrx9jjqrfye8swykfgmd6hpde60j0nszzupp9"
ENABLE_FEE_SWAP_NOTIFICATION="false"
MONGODB_URL="mongodb://127.0.0.1:27050/astroport"
MONGODB_URL_R="mongodb://127.0.0.1:27050/astroport"
MONGODB_URL_RW="mongodb://127.0.0.1:27050/astroport"