DECIMALS="6"
TERRA_LCD="https://lcd.terra.dev"
TERRA_HIVE="https://hive.terra.dev/graphql"
TERRA_MANTLE="https://mantle.terra.dev/graphql"
TERRA_CHAIN_ID="columbus-5"
START_BLOCK_HEIGHT=5968589
MAKER_CONTRACT="terra..."
