NODE_ENV=development

COINGECKO_API_KEY="injected-via-secrets"
GOVERNANCE_TRIGGER_BOT_SEED="injected-via-secrets"
MAKER_FEE_COLLECTOR_SEED="injected-via-secrets"
SENTRY_DSN="injected-via-secrets"

ENABLE_FUNCTION_AGGREGATOR="false"
ENABLE_FUNCTION_AGGREGATOR_HOURLY="false"
ENABLE_FUNCTION_COLLECTOR="false"
ENABLE_FUNCTION_COLLECTOR_HOURLY="false"
ENABLE_FUNCTION_USER_COLLECTOR="false"
ENABLE_FUNCTION_SNAPSHOT_BOT="false"
ENABLE_FUNCTION_GOVERNANCE_PROPOSAL_COLLECTOR="false"
ENABLE_FUNCTION_GOVERNANCE_STATE_TRANSITION_BOT="false"
ENABLE_FUNCTION_SLACK_BOT_BACKEND_STATS="false"
ENABLE_FUNCTION_MAKER_FEE_COLLECTOR="false"
ENABLE_FUNCTION_RECON="false"
ENABLE_FUNCTION_GRAPHQL="true"
ENABLE_SENTRY="true"

MONGODB_URL="mongodb://127.0.0.1:27050/astroport"
MONGODB_URL_R="mongodb://127.0.0.1:27050/astroport"
MONGODB_URL_RW="mongodb://127.0.0.1:27050/astroport"
